// Drop-down menu mobile behaviour
+until($navbar-breakpoint)
  .navbar-dropdown
    display: none
    &.is-active
      display: block

// Checkboxes in modal
.modal-card-body
  input[type=checkbox]
    margin-right: .75em
