@charset "utf-8"
/*! bulma.io v0.9.3 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"

// Drop-down menu mobile behaviour
+until($navbar-breakpoint)
  .navbar-dropdown
    display: none
    &.is-active
      display: block

// Checkboxes in modal
.modal-card-body
  input[type=checkbox]
    margin-right: .75em
