.is-borderless
  border: none !important

.has-border-dashed
  border-style: dashed !important

.has-border-dotted
  border-style: dotted !important

.has-border-double
  border-style: double !important

.has-border-groove
  border-style: groove !important

.has-border-inset
  border-style: inset !important

.has-border-outset
  border-style: outset !important

.has-border-ridge
  border-style: ridge !important

.has-border-solid
  border-style: solid !important

$border-shortcuts: ("border": "b") !default
$border-directions: ("top": "t", "right": "r", "bottom": "b", "left": "l") !default
$border-horizontal: "x" !default
$border-vertical: "y" !default
$border-values: ("0": 0px, "1": 0.5px, "2": 1px, "3": 1.5px, "4": 2px, "5": 2.5px, "6": 3px, "7": 3.5px, "8": 4px) !default

@each $property, $shortcut in $border-shortcuts
  @each $name, $value in $border-values
    // All directions
    .#{$shortcut}-#{$name}
      #{$property}-width: $value !important
    // Cardinal directions
    @each $direction, $suffix in $border-directions
      .#{$shortcut}#{$suffix}-#{$name}
        #{$property}-#{$direction}-width: $value !important
    // Horizontal axis
    @if $border-horizontal != null
      .#{$shortcut}#{$border-horizontal}-#{$name}
        #{$property}-left-width: $value !important
        #{$property}-right-width: $value !important
    // Vertical axis
    @if $border-vertical != null
      .#{$shortcut}#{$border-vertical}-#{$name}
        #{$property}-top-width: $value !important
        #{$property}-bottom-width: $value !important
